MainWindow.xaml

<Window x:Name="frmMain" x:Class="salon2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:salon2"
        mc:Ignorable="d"
        Title="Salon " Height="450" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition
                    />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Beautys"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Bauhaus 93"
                       FontWeight="Medium"/>

            <Button x:Name="inchide" Content="X"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Grid.Column="13" Click="close" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="-"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Column="12"   Grid.ColumnSpan="2" Margin="10,0,47,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="30" Height="20"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="-"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Column="12"  Grid.ColumnSpan="2" Margin="10,0,47,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="30" Height="20"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="-"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Column="12"   Grid.ColumnSpan="2" Margin="10,0,47,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="30" Height="20"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="bara" Content="-"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Grid.Column="12"   Grid.ColumnSpan="2" Margin="10,0,47,0" Click="minimize">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Bahnschrift Light SemiCondensed"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="30" Height="20"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="Serviciibtn" Content="Servicii"
                Foreground="#ff4c70"
                FontSize="14"
                FontWeight="Medium"
                Grid.Column="3" FontFamily="Bauhaus 93" Grid.ColumnSpan="2" Margin="0,0,57,0" Background="#181735" BorderBrush="#181735" Click="serviciibtn"/>
            <Button x:Name="Contactbtn" Content="Contact"
                Foreground="#ff4c70"
                FontSize="14"
                FontWeight="Medium"
                Grid.Column="5" FontFamily="Bauhaus 93" Grid.ColumnSpan="2" Margin="0,0,57,0" Background="#181735" Click="contactbtn" BorderBrush="#181735"/>

        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="42,0,299,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <Image Width="50" Height="50"
                       Source="imagini/logo2.png"/>
                <TextBlock Text="BeautyS"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Bauhaus 93"/>
            </StackPanel>

            <TextBlock
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Bahnschrift Light SemiCondensed" Text="Locul si echipa "/>

            <TextBlock
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Medium"
                        FontFamily="Bahnschrift Light SemiCondensed" Text="de care ai nevoie"/>


            <TextBlock  Text="Unul dintre saloanele de infrumusetare de top.  Numarul de telefon pe care nu il vrei pierdut din 
                        agenda si pe care il recomanzi cu incredere la fiecare discutie deoarece aici profesionalismul 
                        se imbina cu pasiunea intr-un cadru relaxat, prietenesc si dedicat."
                        Foreground="White"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Bahnschrift Light SemiCondensed"  Margin="0,10,0,0" Width="489" Height="66" 
                        TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0"/>


        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="487*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>

                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

